# websocket-client

./: README.md
src/Websocket.Client/: DisconnectionType.cs  IWebsocketClient.cs  ReconnectionType.cs  Websocket.Client.csproj  WebsocketClient.cs
